sonar.projectKey=DamienToomey_memory
sonar.organization=damientoomey

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=memory
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# ===== https://docs.sonarqube.org/latest/analysis/coverage =====

# Comma-delimited list of paths to LCOV coverage report files.
# Paths may be absolute or relative to project root.
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# You can use jest-sonar-reporter or karma-sonarqube-unit-reporter to create reports
# in the Generic Execution Data format. Both packages are available on npm.
# [jest-sonar-reporter](https://www.npmjs.com/package/jest-sonar-reporter)
sonar.testExecutionReportPaths=reports/test-reporter.xml

# ===== =====

# ===== https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus =====

# Source File Exclusions
sonar.exclusions=src/tests/**

# Test File Exclusions
# sonar.test.exclusions=

# ===== =====

# ===== https://docs.sonarqube.org/latest/analysis/analysis-parameters =====

# Comma-separated paths to directories containing test source files.
sonar.tests=src/tests

# Comma-separated paths to directories containing main source files.
sonar.sources=src,public

# ===== =====